<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Patttern 1 :
        * -->
    <item
        android:id="@+id/item_services12"
        android:icon="@drawable/services"
        android:title="Services" />

    <item
        android:id="@+id/item_project"
        android:icon="@drawable/project"
        android:title="Projects" />

    <item
        android:id="@+id/item_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/item_notification"
        android:icon="@drawable/notification"
        android:title="Notifications" />

    <item
        android:id="@+id/item_contactus"
        android:icon="@drawable/contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/item_about"
        android:icon="@drawable/about_48"
        android:title="About Us" />
</menu>
